<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetJS</title>
    <style> /*ouverture de code CSS */
        h1 {text-align: center;
            color: rgb(122, 74, 74);

        }  
       
        
        body{
            background-color: beige;

        }
        div{
            text-align: center;
        }
        button {
            border-radius: 8px; color: rgb(63, 62, 60); background-color: rgb(175, 158, 135);
            
         }
         input{
            width: 50%;
            color: rgb(153, 110, 110);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
         }
        </style> 
</head>
<body>
    <h1 id="erreur"></h1> 
    <div>
    <img src="git.png" width="100" height="100"> 

   <h1>Compte GitHub </h1> <hr></div>
     <div>
    <input type="text"  id="champ" placeholder="Entrez le nom d'utilisateur ">
    <button id="btn">Recherche</button>
    
    <h2 id="output"></h2> 
    <img src="" id="img"> </div> <hr> <br> <br><br> <br>
    
    <script src="javascript2.js"></script>
</body>
</html>

